--cpu=Cortex-M4.fp.sp
"slave_monitor\startup_stm32f411xe.o"
"slave_monitor\main.o"
"slave_monitor\gpio.o"
"slave_monitor\adc.o"
"slave_monitor\dma.o"
"slave_monitor\i2c.o"
"slave_monitor\spi.o"
"slave_monitor\usart.o"
"slave_monitor\stm32f4xx_it.o"
"slave_monitor\stm32f4xx_hal_msp.o"
"slave_monitor\stm32f4xx_hal_adc.o"
"slave_monitor\stm32f4xx_hal_adc_ex.o"
"slave_monitor\stm32f4xx_ll_adc.o"
"slave_monitor\stm32f4xx_hal_rcc.o"
"slave_monitor\stm32f4xx_hal_rcc_ex.o"
"slave_monitor\stm32f4xx_hal_flash.o"
"slave_monitor\stm32f4xx_hal_flash_ex.o"
"slave_monitor\stm32f4xx_hal_flash_ramfunc.o"
"slave_monitor\stm32f4xx_hal_gpio.o"
"slave_monitor\stm32f4xx_hal_dma_ex.o"
"slave_monitor\stm32f4xx_hal_dma.o"
"slave_monitor\stm32f4xx_hal_pwr.o"
"slave_monitor\stm32f4xx_hal_pwr_ex.o"
"slave_monitor\stm32f4xx_hal_cortex.o"
"slave_monitor\stm32f4xx_hal.o"
"slave_monitor\stm32f4xx_hal_exti.o"
"slave_monitor\stm32f4xx_hal_i2c.o"
"slave_monitor\stm32f4xx_hal_i2c_ex.o"
"slave_monitor\stm32f4xx_hal_spi.o"
"slave_monitor\stm32f4xx_hal_tim.o"
"slave_monitor\stm32f4xx_hal_tim_ex.o"
"slave_monitor\stm32f4xx_hal_uart.o"
"slave_monitor\system_stm32f4xx.o"
"slave_monitor\lora.o"
"slave_monitor\cld_i2c.o"
--strict --scatter "Slave_Monitor\Slave_Monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_Monitor.map" -o Slave_Monitor\Slave_Monitor.axf