--cpu=Cortex-M4.fp.sp
"slave_control\startup_stm32f411xe.o"
"slave_control\main.o"
"slave_control\gpio.o"
"slave_control\adc.o"
"slave_control\dma.o"
"slave_control\iwdg.o"
"slave_control\spi.o"
"slave_control\stm32f4xx_it.o"
"slave_control\stm32f4xx_hal_msp.o"
"slave_control\stm32f4xx_hal_adc.o"
"slave_control\stm32f4xx_hal_adc_ex.o"
"slave_control\stm32f4xx_ll_adc.o"
"slave_control\stm32f4xx_hal_rcc.o"
"slave_control\stm32f4xx_hal_rcc_ex.o"
"slave_control\stm32f4xx_hal_flash.o"
"slave_control\stm32f4xx_hal_flash_ex.o"
"slave_control\stm32f4xx_hal_flash_ramfunc.o"
"slave_control\stm32f4xx_hal_gpio.o"
"slave_control\stm32f4xx_hal_dma_ex.o"
"slave_control\stm32f4xx_hal_dma.o"
"slave_control\stm32f4xx_hal_pwr.o"
"slave_control\stm32f4xx_hal_pwr_ex.o"
"slave_control\stm32f4xx_hal_cortex.o"
"slave_control\stm32f4xx_hal.o"
"slave_control\stm32f4xx_hal_exti.o"
"slave_control\stm32f4xx_hal_iwdg.o"
"slave_control\stm32f4xx_hal_spi.o"
"slave_control\stm32f4xx_hal_tim.o"
"slave_control\stm32f4xx_hal_tim_ex.o"
"slave_control\system_stm32f4xx.o"
"slave_control\lora.o"
--strict --scatter "Slave_Control\Slave_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_Control.map" -o Slave_Control\Slave_Control.axf